﻿<!DOCTYPE html >
<html lang="en" >
<head >
<meta charset="UTF-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
<title > About Us - Novo Recovery</title >
<style >
body {
    background-color: #f0f0f0; /* Grey background color */
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header, footer {
    background-color: #333; /* Dark color for the header and footer */
    color: #fff; /* Text color for the header and footer */
    padding: 10px;
    text-align: center;
}

nav {
    background-color: #444; /* Slightly lighter color for the navigation bar */
    padding: 10px;
    text-align: center;
}

    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex; /* Make the list items horizontal */
        justify-content: center; /* Center the list items horizontally */
    }

    nav li {
        margin: 0 10px; /* Add spacing between list items */
    }

    nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
    }

        nav a:hover {
            background-color: #555; /* Darker color on hover */
        }

main {
    padding: 20px;
}

</style >
</head >
<body >

<header >
<nav >
<ul >
<li > <a href="home.html" > Home</a > </li >
<li > <a href="profile.html" > Profile</a > </li >
<li > <a href="friends.html" > Friends</a > </li >
<li > <a href="messages.html" > Messages</a > </li >
</ul >
</nav >
</header >

<main >
<p > Embarking on a journey of sobriety is a path to a novo life – a fresh start, renewed well-being, and a commitment to personal growth. Having social support during substance use recovery is crucial because it provides individuals with a network of understanding and empathetic individuals who can offer encouragement, motivation, and a sense of belonging.</p >

<p > Recovery is often challenging, and having a supportive community can significantly reduce feelings of isolation and increase the likelihood of success. Comprehensive tracking, including monitoring emotional and spiritual aspects, is important because it allows individuals to assess their progress, identify triggers, and make informed adjustments to their recovery plan.</p >

<p > Tracking provides insights into patterns and trends, empowering individuals to make more informed decisions, set realistic goals, and stay accountable on their journey toward sustained sobriety. Novo Recovery is a digital blend of socialization and personal accountability.</p >
</main >

<footer >
<nav >
<ul >
<li > <a href="home.html" > Home</a > </li >
<li > <a href="profile.html" > Profile</a > </li >
<li > <a href="friends.html" > Friends</a > </li >
<li > <a href="messages.html" > Messages</a > </li >
</ul >
</nav >
</footer >

</body >
</html >
