{
  "ConnectionStrings": {
   "": "" // subscriptions/947173e6-1753-4245-89ea-bac5079d4e2d/resourceGroups/novousers""
  },
  "Kestrel": {
    "EndpointDefaults": {}
  },
  "NovoRecovery": {}, // Assuming "NovoRecovery" is an object, add its properties here

  "AzureKeyVault": {
    "BaseUrl": "https://account123.vault.azure.net/"
    // Other non-sensitive settings...
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "kenniejonesgmailcom.onmicrosoft.com",
    "TenantId": "e4363139-ab22-42a3-a1e7-54413c14700f",
    "ClientId": "a1d5e4b0-88ca-451e-a55c-fc5140c8eb78",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  },
  "DownstreamApi": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": [
      "access_as_user"
    ]
  }
}
