﻿<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo Recovery</title>

    <!-- Firebase App (the core Firebase SDK) -->
    <script src="https://www.gstatic.com/firebasejs/9.6.11/firebase-app.js"></script>

    <!-- Firebase Realtime Database -->
    <script src="https://www.gstatic.com/firebasejs/9.6.11/firebase-database.js"></script>

    <style>
        body {
            body
        }

        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        }

        header {
            background-color: #333; /* Dark color for the header */
            color: #fff; /* Text color for the header */
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #444; /* Slightly lighter color for the navigation bar */
            padding: 10px;
        }

            nav a {
                color: #fff;
                text-decoration: none;
                padding: 10px;
            }

                nav a:hover {
                    background-color: #555; /* Darker color on hover */
                }

        .logo {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: inherit max-height: 20px;
        }
    </style>
</head>
<body>

    <nav>
        <a href="../AboutUs/AboutUs.html">About Us</a>
        <a href="../CreateAccount/Create.html">Create Account</a>
        <a href="../Login/Login.aspx">Login</a>
        <a href="../Download/Download.html">Download</a>
    
    </nav>

    <header>
        <img src="../logo.jpeg" />
        <img src="alt=" Novo Recovery" class="Novo Recovery">
    </header>
    
    <nav>
        <a href="../AboutUs/AboutUs.html">About Us</a>
        <a href="../CreateAccount/Create.html">Create Account</a>
        <a href="../Login/Login.aspx">Login</a>
        <a href="../Download/Download.html">Download</a>
    
    </nav>
    !-- Your page content goes here -->

</body>
</html>
