﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account - Novo Recovery</title>
    <style>
        body {
            background-color: #f0f0f0; /* Grey background color */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 400px;
            text-align: left;
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

            button:hover {
                background-color: #555;
            }
    </style>
</head>
<body>

    <form action="your_processing_script.php" method="post">
        <h1>Create Novo Account</h1>

        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name" required>

        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name" required>

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required>

        <label for="zipcode">Zip Code:</label>
        <input type="text" id="zipcode" name="zipcode" required>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" pattern="\d{3}-\d{3}-\d{4}" title="Please enter a phone number in the format 123-456-7890" required>

        <label for="sobriety_date">Sobriety Date:</label>
        <input type="date" id="sobriety_date" name="sobriety_date" required>

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="verify_email">Verify Email:</label>
        <input type="email" id="verify_email" name="verify_email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <label for="verify_password">Verify Password:</label>
        <input type="password" id="verify_password" name="verify_password" required>

        <button type="submit">Create Account</button>
        <a href="../General Survey/GeneralSurvey.html">../General Survey/GeneralSurvey.html</a>
    </form>

</body>
</html>


