﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Verification Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Your HTML content goes here -->
        <div class="container">
            <h2>Account Verification</h2>
            <form action="#" method="post">

                <!-- Email Verification Option -->
                <fieldset>
                    <legend>Email Verification</legend>
                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email" required>
                    <button type="submit" name="emailVerification">Send Verification Email</button>
                </fieldset>

                <!-- Text Verification Option -->
                <fieldset>
                    <legend>Text Verification</legend>
                    <label for="phoneNumber">Phone Number:</label>
                    <input type="tel" id="phoneNumber" name="phoneNumber" pattern="[0-9]{10}" required>
                    <button type="submit" name="textVerification">Send Verification Code via Text</button>
                </fieldset>

            </form>
        </div>

    </body>
</html>
<meta charset="utf-8" />
<title></title>
</head>
<body>

</body>
</html>